.mainpage
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: center
    flex-direction: column
    .promo
        text-align: center
        padding-top: 181px
        width: 100%
        background: url('../../../assets/mainPage/promoBg.jpg') center center /cover no-repeat
        &__icon
            width: 29.3px
            height: 29.3px
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
            margin-bottom: 35px
        .btn
            display: inline-block
            color: #fff
            text-decoration: none
            width: 120px
            height: 30px
            line-height: 30px
            border: 1px solid #fff
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
            border-radius: 3px
            font-size: 14px
            font-weight: bold
            transition: .3s
            margin-bottom: 201px
            &:hover
                cursor: pointer
                transform: scale(1.3)
    .about
        display: flex
        flex-direction: column
        align-self: center
        padding: 80px 0 101px 0
        text-align: center
        width: 40.9%
        margin: 0 auto
        &__icon
            margin-bottom: 40px
        &__descr
            font-size: 14px
            line-height: 20px
    .our-best
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap
        flex-direction: column
        padding: 80px 0 110px 0
        width: 100%
        background: url('../../../assets/mainPage/bg.jpg')
        .title
            margin-bottom: 39px
