.footer
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding: 52px 0 20px 0
    &__menu
        position: relative
        display: flex
        justify-content: space-between
        min-width: 355px
        margin-bottom: 30px
        &::before
            position: absolute
            content: ""
            background-color: #000
            top: 60px
            left: 25%
            width: 60px
            height: 1px
        &::after
            position: absolute
            content: ""
            background-color: #000
            top: 60px
            left: 58%
            width: 60px
            height: 1px
        &__item
            display: inline-block
            color: #000
            text-decoration: none
            transition: all 0.5s
            font-size: 12px
            line-height: 17px
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            &:hover
                transform: scale(1.2)
            &:first-child
                position: relative
                &::before
                    position: absolute
                    content: ""
                    top: -22px
                    left: -31px
                    background: url('../../assets/footer_icon.svg')
                    width: 35px
                    height: 35px
                    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
        &__icon
            width: 151px
            height: 130px
