.single-item
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding: 70px 10px 60px 10px
    margin: 0 auto
    max-width: 845px
    &__img
        width: 392px
        height: 355px
        filter: drop-shadow(5px 5px 30px rgba(0, 0, 0, 0.25))
    &__info
        text-align: center
        img
            margin-bottom: 25px
    &__descr
        max-width: 418px
        font-size: 14px
        line-height: 20px
        text-align: left
        margin-bottom: 16px
        span
            font-weight: bold
    &__price
        text-align: left
        span
            font-size: 24px
            line-height: 35px
            font-weight: bold

@media (max-width: 926px)
    .single-item
        flex-direction: column
        align-items: center
        &__img
            margin-bottom: 20px

@media (max-width: 600px)
    .single-item__img
        width: 65%
        height: 60%
