.skeleton_coffee-item
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding: 70px 10px 60px 10px
    margin: 0 auto
    max-width: 865px
    &__img
        width: 392px
        height: 355px
        background-color: #b3b3b3
        margin-bottom: 20px
    &__descr
        width: 418px
        height: 100vh
    &__block
        height: 35px
        width: 100%
        background-color: #b3b3b3
        margin-bottom: 20px
