.goods-page
    .header
        padding: 130px 0 84px 0
        background: url('../../../assets/forYourPleasurePage/mainBg.jpg') center center /cover no-repeat
        text-align: center
    &__coffee
        display: flex
        justify-content: center
        margin-bottom: 60px
