.alert
    margin-top: 20px
    text-align: center
    font-weight: bold
    font-size: 20px
    line-height: 58px
    color: #000000
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

.alert__img
    display: block
    margin: 0 auto
