.coffee-list
    display: grid
    grid-template-columns: repeat(3, 220px)
    gap: 71px
    list-style-type: none

@media (max-width: 829px)
    .coffee-list
        grid-template-columns: repeat(2, 220px)

@media  (max-width: 527px)
    .coffee-list
        grid-template-columns: 220px
