.skeleton_coffee-list
    display: grid
    grid-template-columns: repeat(3, 220px)
    gap: 71px
    list-style-type: none
    padding: 0
    &__item
        width: 220px
        height: 260px
        background-color: #b3b3b3
