@font-face
    font-family: 'Merienda'
    src: url('../fonts/Merienda-Bold.ttf')
    font-weight: 700
    font-style: bold

@font-face
    font-family: 'Merienda'
    src: url('../fonts/Merienda-Regular.ttf')
    font-weight: 400
    font-style: normal
