@import './reset.sass'
@import './fonts.sass'
@import './linesElement.sass'
@import './titles.sass'

.app
    position: relative
    font-family: 'Merienda'

.pulse
    animation: pulse 1.5s ease-in-out .5s infinite

@keyframes pulse
    0%
        opacity: 1

    50%
        opacity: .4

    100%
        opacity: 1

.error
    margin: 30px 0
    text-align: center
    font-size: 30px
    line-height: 45px

@media (max-width: 600px)
    .error
        font-size: 20px
