h1.title
    font-weight: bold
    font-size: 40px
    line-height: 58px
    color: #FFFFFF
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

h2.title
    font-size: 24px
    line-height: 35px
    color: #000000
    &_white
        color: #FFFFFF
        margin-bottom: 18px

@media (max-width: 768px)
    h1.title
        font-size: 30px
    h2.title
        font-size: 19px

@media (max-width: 425px)
    h1.title
        font-size: 25px
    h2.title
        font-size: 14px
