.filter
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 693px
    margin: 0 auto
    font-size: 14px
    line-height: 20px
    .input
        &__label
            margin-right: 19px
    &__input
        width: 180px
        height: 30px
        border-radius: 4px
        box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
        color: rgba(0, 0, 0, 0.5)
        border: none
        text-align: center
    &__country
        display: flex
        flex-wrap: wrap
        align-items: center
        &__text
            margin-right: 15px
    &__btn-group
        display: grid
        grid-template-columns: repeat(4, 75px)
        gap: 5px
    &__btn
        cursor: pointer
        width: 75px
        height: 30px
        border: none
        background: #FFF
        box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
        border-radius: 4px 0px 0px 4px
        text-align: center
        line-height: 30px
        transition: .3s
        &_active
            box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.5)
        &:hover
            box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.5)

@media (max-width: 768px)
    .filter
        flex-direction: column
        align-items: center
        form
            margin-bottom: 20px

@media (max-width: 375px)
    .filter
        &__btn-group
            grid-template-columns: repeat(2, 150px)
        &__btn
            margin: 15px auto
        &__country
            flex-direction: column
            justify-content: center
        &__text
            margin-bottom: 10px
